# Fact_check_Search

./: README.md  settings.gradle
app/: build(1).gradle  build.gradle  proguard-rules(1).pro
app/src/androidTest/java/com/example/android/fact_check/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  new_logo.psd
app/src/main/java/com/example/android/fact_check/: ImageSearch.java  MainActivity.java  ModelClass.java  MyGlideApp.java  MyHolder.java  RecyclerViewAdapter.java  Search.java  SearchResult.java  SearchState.java  SimpleIdlingResource.java  SplashScreenActivity.java  parameters.java
app/src/main/java/com/example/android/fact_check/adapter/: HorizontalRecyclerViewAdapter.java  VerticalRecyclerViewAdapter.java  innerAdapter.java  outerAdapter.java
app/src/main/java/com/example/android/fact_check/adapter/models/: HorizontalModel.java  MyHolder.java  VerticalModel.java
app/src/main/java/com/example/android/fact_check/repository/: SearchRepository.java
app/src/main/java/com/example/android/fact_check/viewmodels/: MainActivityViewModel.java
app/src/main/res/drawable/: ic_logo.xml  splash_screen_background.xml
app/src/main/res/drawable-v24/: ic_new_logo.xml
app/src/main/res/layout/: activity_main.xml  card_view_layout.xml  inner_recyclerview.xml  item_vertical.xml  nested_recycler_view_with_cardview.xml  scroll.xml  settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: secret.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/android/fact_check/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
