<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Some text"
        android:padding="20dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_below="@+id/text"
        android:id="@+id/button"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search" />

    <TextView
        android:id="@+id/pageSize_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result Size:"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/button"
        android:layout_below="@+id/text" />

    <EditText
        android:id="@+id/pageSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@+id/text"
        android:layout_toRightOf="@+id/pageSize_tv" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button"
        android:gravity="center"
        android:text="It's Empty here.\n Search Something." />

    <TextView
        android:id="@+id/invaild_search"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button"
        android:gravity="center"
        android:text="Oops...\n your search did not match any claims" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:padding="10dp"
        android:layout_marginTop="10dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarFadeDuration="2"
        app:labelVisibilityMode="labeled"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:menu="@menu/menu" />
</RelativeLayout>